* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(77, 76, 76);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #000;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: rgb(255, 255, 255);
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .lado_izquierdo{
    position: relative;
    background: rgb(45, 45, 45);
    padding: 40px;
}

.textoImg{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ff0;
}
.textoImg .imagen{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.textoImg .imagen img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.textoImg h2{
    color: rgb(246, 248, 111);
    font-size: 24px;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    line-height: 26px;
}
.textoImg h2 span{
    font-size:  16px;
    font-weight: 400;
}

.infoContacto{
    padding-top: 40px;
}

.titulo{
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: rgb(245, 245, 30);
}

.infoContacto ul{
    position: relative;
}
.infoContacto ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
}
.infoContacto ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: rgb(246, 248, 111);
}
.infoContacto ul li span {
    color: white;
    font-weight: 400;
}
.infoContacto ul li a{
    color: #ff0;
}

.infoContacto.educacion li{
    margin-bottom: 18px;
    list-style: none;
}
.infoContacto.educacion h5{
    color: rgb(255, 255, 0);
    font-weight: 700;
    font-size: 14px;
}
.infoContacto.educacion h4:nth-child(2){
    color: rgb(246, 248, 111);
    font-weight: 400;
    font-size: 18px;
}
.infoContacto.educacion h4{
    color: #fff;
    font-weight: 300;
}

.infoContacto.educacion .titulo{
    padding-top: 10px;
}

.infoContacto.idiomas .porcentaje{ 
    position: relative;
    width: 100%;
    height: 6px;
    background: #000;
    display: block;
    margin-top: 5px;
}
.infoContacto.idiomas .porcentaje div{ 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #ff0;
}


.container .lado_derecho{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.titulo2{
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .years_hospital{
    min-width: 150px;
}
.about .box .years_hospital h5{
    text-transform: uppercase;
    color:#848c90;
    font-weight: 700;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #444;
}
.about .habilidades {
    padding-top: 30px;
}
.habilidades .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    justify-content: center;
}
.habilidades .box h4{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}
.porcentaje {
    position: relative;
    width: 100%;
    height: 10px;
    background: #777;
}
.porcentaje div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #ff0;
    border: 1px solid #000;
}
.hobbies ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.hobbies ul li{
    list-style: none;
    color: #777;
    font-weight: 500;
    margin: 15px 0;
}
.hobbies ul li .fa {
    color: #777;
    font-size: 18px;
    width: 20px;
}

.adicional {
    padding: 6px;
    width: 49%;
    border-radius: 50px;
    font-size: 20px;
    color: #000;
    background-color: rgb(246, 248, 111);
    cursor: pointer;
}
.adicional:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: #ff0;
}
.adicional:active {
    background-color: #ff0;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

#btnLengua{
    width: 100%;
    margin-top: 20px;
}
#btnFondo{
    width: 100%;
    margin-top: 35px;
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .hobbies ul {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .years_hospital {
        margin-bottom: 5px;
    }
    .hobbies ul {
        grid-template-columns: repeat(1,1fr);
    }
    .habilidades .box{
        grid-template-columns: repeat(1,1fr);
    }
}